<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Calculator</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #parentDiv{
            border: 1px solid black;
            width: 50%;
            height: 20%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
        }
        .firstInput, .secondInput{
            height: 20%;
            width: 40%;
            text-align: center;
        }
        .firstInput>input, .secondInput>input{
            height: 100%;
            width: 100%;
        }
        #calculation{
            border: 1px solid black;
            width: 50%;
            height: 20%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            text-align: center;
            align-items: center;

        }
        #calculation>button{
            width: 80px;
            height: 30px;
        }
        #result{
            border: 1px solid red;
            width: 50%;
            height: 20%;
        }
        #result{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        #showResult{
            font-size: 110%;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h2>Mini Calculator</h2>
    <div id="parentDiv">

    </div>
    <div id="calculation">

    </div>
    <div id="result">
        <p id="showResult"></p>
    </div>
</body>
<script>
    let main_container = document.querySelector("#parentDiv")
    let calculation = document.querySelector("#calculation")
    let result = document.querySelector("#result")

    let container_one = document.createElement("div")
    container_one.className = "firstInput"

    let container_two = document.createElement("div")
    container_two.className = "secondInput"


    container_one.innerHTML = "<input id = 'input1' placeholder = 'enter your first number'>"
    container_two.innerHTML = "<input id = 'input2' placeholder = 'enter your second number'>"


    let btn1 = document.createElement("button")
    btn1.innerText = "Add"
    btn1.addEventListener("click", function(){
        let num1 = parseFloat(document.getElementById("input1").value);
        let num2 = parseFloat(document.getElementById("input2").value);

        let sum = (num1 + num2).toFixed(3);

        document.getElementById("showResult").innerText = `Addition of ${input1.value} and ${input2.value} is ${sum}.`;
    })



    let btn2 = document.createElement("button")
    btn2.innerText = "Substract"
    btn2.addEventListener("click", function(){
        let num1 = parseFloat(document.getElementById("input1").value);
        let num2 = parseFloat(document.getElementById("input2").value);

        let subtraction = (num1 - num2).toFixed(3);

        document.getElementById("showResult").innerText = `Subtraction of ${input1.value} and ${input2.value} is ${subtraction}.`;
    })



    let btn3 = document.createElement("button")
    btn3.innerText = "Multiply"
    btn3.addEventListener("click", function(){
        let num1 = parseFloat(document.getElementById("input1").value);
        let num2 = parseFloat(document.getElementById("input2").value);

        let multiplication = (num1 * num2).toFixed(3);

        document.getElementById("showResult").innerText = `Multiplication of ${input1.value} and ${input2.value} is ${multiplication}.`;
    })

    let btn4 = document.createElement("button")
    btn4.innerText = "Divide"
    btn4.addEventListener("click", function(){
        let num1 = parseFloat(document.getElementById("input1").value);
        let num2 = parseFloat(document.getElementById("input2").value);

        let division = (num1 / num2).toFixed(3);

        document.getElementById("showResult").innerText = `Division of ${input1.value} and ${input2.value} is ${division}.`;
    })

    main_container.append(container_one)
    main_container.append(container_two)
    
    calculation.append(btn1, btn2, btn3, btn4)
    console.log(main_container)

</script>
</html>